<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
	<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
	<style type="text/css">
		body,
		p,
		span,
		div {
			font-family: arial, helvetica, sans-serif;
			font-size: 14px;
		}

		body {
			color: #000000;
			margin: 0px;
		}

		body a {
			color: #000000;
			text-decoration: none;
		}

		a:hover {
			text-decoration: none !important;
		}

		p {
			margin: 0;
			padding: 0;
		}

		table.wrapper {
			width: 100% !important;
			table-layout: fixed;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		img.max-width {
			max-width: 100% !important;
		}

		.column.of-2 {
			width: 50%;
		}

		.column.of-3 {
			width: 33.333%;
		}

		.column.of-4 {
			width: 25%;
		}

		@media screen and (max-width:480px) {

			.preheader .rightColumnContent,
			.footer .rightColumnContent {
				text-align: left !important;
			}

			.preheader .rightColumnContent div,
			.preheader .rightColumnContent span,
			.footer .rightColumnContent div,
			.footer .rightColumnContent span {
				text-align: left !important;
			}

			.preheader .rightColumnContent,
			.preheader .leftColumnContent {
				font-size: 80% !important;
				padding: 5px 0;
			}

			table.wrapper-mobile {
				width: 100% !important;
				table-layout: fixed;
			}

			img.max-width {
				height: auto !important;
				max-width: 100% !important;
			}

			a.bulletproof-button {
				display: block !important;
				width: auto !important;
				font-size: 80%;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.columns {
				width: 100% !important;
			}

			.column {
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				margin-left: 0 !important;
				margin-right: 0 !important;
			}

			.social-icon-column {
				display: inline-block !important;
			}
		}
	</style>
	<!--user entered Head Start-->
	<!--End Head user entered-->
</head>

<body style="margin:0px;">
	<center class="wrapper" data-link-color="#000000"
		data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
		<div class="webkit">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
				<tr>
					<td valign="top" bgcolor="#FFFFFF" width="100%">
						<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0"
													style="width:100%; max-width:600px;" align="center">
													<tr>
														<td style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF"
															width="100%" align="left">
															<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
																style="padding:0px 0px 0px 0px;" bgcolor="#000000">
																<tbody>
																	<tr>
																		<td height="100%" valign="top">
																			<table width="100%"
																				style="width: 100%;max-width: 600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
																				cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
																				class="column column-0">
																				<tbody>
																					<tr>
																						<td style="padding:0px;margin:0px;border-spacing:0;">
																							<table class="wrapper" border="0" cellpadding="0" cellspacing="0"
																								width="100%" style="table-layout: fixed;">
																								<tbody>
																									<tr>
																										<td
																											style="font-size:6px; line-height:10px; padding:13px 0px 13px 0px;"
																											valign="top" align="center">
																											<img class="max-width" border="0"
																												style="display:inline-block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:180px !important; width:180px; height:auto !important;"
																												width="180" alt="" data-responsive="true"
																												src="http://notice.kkpoker.net/public/img/email/kkpoker_logo_email_horizontal.png">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
																bgcolor="#151515">
																<tbody>
																	<tr>
																		<td height="100%" valign="top" style="padding:0px 20px 0px 20px;">
																			<table style="width:100%; border-spacing:0; border-collapse:collapse;"
																				cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
																				class="column column-0">
																				<tbody>
																					<tr>
																						<td style="padding:0px;margin:0px;border-spacing:0;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%"
																								style="table-layout: fixed;">
																								<tbody>
																									<tr>
																										<td
																											style="padding:18px 0px 30px 0px; line-height:30px; text-align:inherit;"
																											height="100%" valign="top" bgcolor="">
																											<div>
																												<div
																													style="font-family:arial,helvetica,sans-serif; text-align: left">
																													<span
																														style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px">你好</span>
																												</div>
																												<div
																													style="font-family:arial,helvetica,sans-serif; text-align: left">
																													<span
																														style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px">欢迎加入KKPoker</span>
																												</div>
																												<div></div>
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0"
																								style="table-layout:fixed;" width="100%">
																								<tbody>
																									<tr>
																										<td align="center" style="padding:0px 0px 0px 0px;">
																											<table border="0" cellpadding="0" cellspacing="0"
																												style="text-align:center;">
																												<tbody>
																													<tr>
																														<td align="center" bgcolor="#4a965b"
																															style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
																															<a href="http://www.baidu.com"
																																style="background-color:#4a965b; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-weight:normal; letter-spacing:0px; line-height:normal; padding:10px 30px 10px 30px; text-align:center; text-decoration:none; font-size:16px;"
																																target="_blank">
																																请点击此处以验证邮箱
																															</a>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0"
																								style="table-layout: fixed;">
																								<tbody>
																									<tr>
																										<td
																											style="padding:30px 0px 40px 0px; line-height:30px; text-align:inherit;"
																											height="100%" valign="top">
																											<div>
																												<div
																													style="font-family:arial,helvetica,sans-serif; text-align: left">
																													<span
																														style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px">KKPoker
																														需要确认你的身份才能提供更加完善的账号安全防护。</span></div>
																												<div
																													style="font-family:arial,helvetica,sans-serif; text-align: left">
																													<span
																														style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px">并让你日后安全地回复疑失的账户。</span>
																												</div>
																												<div
																													style="font-family:arial,helvetica,sans-serif; text-align: left">
																													<span
																														style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px">感谢你帮助我们确保你的账户安全。</span>
																												</div>
																												<div
																													style="font-family:arial,helvetica,sans-serif; text-align: left">
																													<span
																														style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px">此邮件验证链接将于发送后30分钟失效。</span>
																												</div>
																												<div
																													style="font-family:arial,helvetica,sans-serif; text-align: left">
																													<span
																														style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px">--
																														KKPoker团队</span></div>
																												<div
																													style="font-family:arial,helvetica,sans-serif; text-align: left">
																													<br></div>
																												<div
																													style="font-family:arial,helvetica,sans-serif; text-align: left">
																													<span
																														style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px">*若你最近没有尝试以此电子邮件地址进行邮箱绑定，请忽略本邮件，谢谢。</span>
																												</div>
																												<div></div>
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<!-- <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
																	<tbody>
																		<tr>
																			<td height="100%" valign="top" style="padding:30px 20px 10px 20px;">
																				<table width="100%" class="columns" style="width:100%; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
																				 cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
																					<tbody>
																						<tr>
																							<td style="padding:0px;margin:0px;border-spacing:0;">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																									<tbody>
																										<tr>
																											<td style="padding:0px 0px 0px 0px; line-height:20px; text-align:inherit;" height="100%"
																											 valign="top" bgcolor="">
																												<div>
																													<div style="font-family:arial,helvetica,sans-serif; text-align: left">
																														<span style="color: #ffffff; font-size: 14px">
																															Owned by AceKing IOM Limited, 49 Victoria Street, Douglas, Isle of Man, 1L 12LD.
																														</span>
																													</div>
																													<div style="font-family:arial,helvetica,sans-serif; text-align: left">
																														<span style="color: #ffffff; font-size: 14px">
																															Regulated and Licensed by Isle of Man Gambling Sueprvision Commission.
																														</span>
																													</div>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>

																				<table width="100%" style="width:100%; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
																				 cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
																					<tbody>
																						<tr>
																							<td style="padding:20px 0px 0px 0px;margin:0px;border-spacing:0;">
																								<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
																									<tbody>
																										<tr>
																											<td style="padding:0px 0px 0px 0px; line-height:20px; text-align:inherit;" height="100%"
																											 valign="top" bgcolor="">
																												<div>
																													<div style="font-family:arial,helvetica,sans-serif;text-decoration: none; text-align: left;display:inline-block; width: 250px;padding-bottom: 16px;"><a
																														 target="_blank" href="https://www.kkpoker.net/pc/PrivacyPolicy" style="margin-right: 20px;text-decoration: none;box-shadow: 0 1PX; color: #4a965b; font-size: 14px">Privacy
																															Policy</a> <a target="_blank" href="https://www.kkpoker.net/pc/TermsOfService" style="box-shadow: 0 1PX;color: #4a965b;text-decoration: none; font-size: 14px">Terms
																															of Service</a></div>
																													<div style="font-family:arial,helvetica,sans-serif; text-align: left;display:inline-block; width: 270px;padding-bottom: 16px;"><span
																														 style="color: #ffffff; font-size: 14px">Contact
																															us by email: <a style="text-decoration: none; color: #ffffff; font-size: 14px" place="link"
																															 href="mailto:info@kkpoker.net" class="home-color">info@kkpoker.net</a></span></div>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>

																				<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																					<tbody>
																						<tr>
																							<td height="100%" valign="top" style="padding:10px 0px 20px 0px;">
																								<img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
																								 width="100%" alt="" src="http://notice.kkpoker.net/public/img/email/bottom.png?v=1">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table> -->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>

		<div style="background-color:;">
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#000000;background-color:#000000;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
					style="background:#000000;background-color:#000000;width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:10px;text-align:left;">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
								<div class="mj-column-per-100 mj-outlook-group-fix"
									style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
										width="100%">
										<tr>
											<td align="left"
												style="font-size:0px;padding:0px 10px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
												<div
													style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
													<p
														style="line-height: 13px; margin: 5px 0; text-align: left;font-size:8px;color:#848484;font-family:'verdena',Helvetica,Arial,sans-serif">
														KKPoker
														is a brand and registered business name owned by AceKing IOM Limited. AceKing IOM Limited,
														having its
														registered address at 49 Victoria Street, Douglas, Isle of Man, IM1 2LD, is licensed and
														regulated by
														the Isle of Man Gambling Supervision Commission (license issued on 24 th July 2019). Persons
														under the
														age of 18 are not allowed to create accounts and/or participate in gambling at KKPoker.
														Online Gambling
														debts are enforceable in law in the Isle of Man.</p>
												</div>
											</td>
										</tr>
										<tr>
											<td align="left"
												style="font-size:0px;padding:0px 10px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
												<div
													style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#4a965b;">
													<p
														style="line-height: 13px; margin: 5px 0; text-align: left;font-size:12px;color:#4a965b;font-family:'verdena',Helvetica,Arial,sans-serif">
														<a href="https://www.kkpoker.net/pc/PrivacyPolicy" target="_blank"
															style="color:#4a965b">Privacy Policy</a>&nbsp;
														&nbsp;| &nbsp; <a href="https://www.kkpoker.net/pc/TermsOfService" target="_blank"
															style="color:#4a965b">Terms
															of Service</a>&nbsp; &nbsp;</p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="font-size:0px;padding:10px;word-break:break-word;">
												<p style="border-top:solid 1px #414141;font-size:1;margin:0px auto;width:100%;"></p>
												<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #414141;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
				</td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td align="left"
												style="font-size:0px;padding:0px 10px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
												<div
													style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#4a965b;">
													<img src="https://kkpoker.net/mobile/static/img/home/icon_06.png" height="40"
														style="border:0; height:30px; margin-left:10px;"><img
														src="https://kkpoker.net/mobile/static/img/home/icon_07.png" height="40"
														style="border:0; height:30px; margin-left:10px;"><a
														href="https://www.gamcare.org.uk/?cn-reloaded=1" target="_blank"
														style="text-decoration:none; border:none; outline: none;"><img
															src="https://kkpoker.net/mobile/static/img/home/icon_08.png" height="40"
															style="border:0; height:30px; margin-left:10px;"></a><a
														href="https://www.begambleaware.org/" target="_blank"
														style="text-decoration:none ; border:none; outline: none;display: inline-block;vertical-align: super;"><img
															src="https://kkpoker.net/mobile/static/img/home/icon_09.png" height="40"
															style="border:0; height:21px; margin-left:10px;margin-top: 2px;"></a><a><img
															src="https://kkpoker.net/mobile/static/img/home/icon_10.png" height="40"
															style="border:0; height:30px; margin-left:10px;"></a></div>
											</td>
										</tr>
										<tr>
											<td style="font-size:0px;padding:10px;word-break:break-word;">
												<p style="border-top:solid 1px #414141;font-size:1;margin:0px auto;width:100%;"></p>
												<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #414141;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
				</td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td align="left"
												style="font-size:0px;padding:0px 10px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
												<div
													style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
													<p
														style="line-height: 13px; margin: 5px 0; text-align: left;font-size:8px;color:#848484;font-family:'verdena',Helvetica,Arial,sans-serif">
														The
														content of this email is confidential and intended for the recipient specified in message
														only. It is
														strictly forbidden to share any part of this message with any third party, without a written
														consent of
														the sender. Should you receive this message by mistake, we would be most grateful if you
														informed us by
														return email that the message has been sent to you. In this case, we also ask that you
														delete this
														message from your mailbox, and do not forward it or any part of it to anyone else. Thank you
														for your
														cooperation and understanding. This message is sent to you because your email address is on
														our
														subscribers list. To unsubscribed from our subscribers list and stop receiving emails from
														us, please
														send an email to <a style="color:#FFFFFF;"
															href="mailto:privacy@kkpoker.net.">privacy@kkpoker.net</a></p>
													<p
														style="line-height: 13px; margin: 5px 0; text-align: left;font-size:8px;color:#848484;font-family:'verdena',Helvetica,Arial,sans-serif">
														Copyright
														© 2020 KKPoker. All Rights Reserved.</p>
												</div>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>

	</center>

</body>

</html>