<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    span,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
      margin: 0px;
    }

    body a {
      color: #000000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none !important;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <style>

  </style>
  <!--user entered Head Start-->
  <!--End Head user entered-->
</head>

<body style="margin:0px;">
  <center class="wrapper" data-link-color="#000000"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:600px;" align="center">
                          <tr>
                            <td style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF"
                              width="100%" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                style="padding:0px 0px 0px 0px;" bgcolor="#000000">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top">
                                      <table width="100%"
                                        style="width: 100%;max-width: 600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="wrapper" border="0" cellpadding="0" cellspacing="0"
                                                width="100%" style="table-layout: fixed;">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="font-size:6px; line-height:10px; padding:3% 4%;border-bottom: 0.5px solid #1f9d56;;"
                                                      valign="top" align="left">
                                                      <div style="display:inline-block; width: 85%;"">
                                                        <img class=" max-width" border="0"
                                                        style="color:#000000; text-decoration:none;max-width:300px !important; width:65%; height:auto !important; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                        alt="" data-responsive="true"
                                                        src="https://github.com/firebellyppt/images/blob/master/img/kklogo.png?raw=true"
                                                        width="300">
                                                      </div>
                                                      <div style="display: inline-block;width: 13%;">
                                                        <img class="max-width" border="0"
                                                          style="color:#000000; text-decoration:none;max-width:65px !important; width:100%; height:auto !important; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                          alt="" data-responsive="true"
                                                          src="https://raw.githubusercontent.com/firebellyppt/images/master/img/FB_HEADER.png"
                                                          width="65">
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table class="spacediv" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="table-layout: fixed;" bgcolor="#000000">
                                <tbody>
                                  <tr>
                                    <td height="24"></td>
                                  </tr>
                                </tbody>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="table-layout: fixed;" bgcolor="#000000">
                                <tbody>
                                  <tr>
                                    <td height="100%">
                                      <div style="width:100%;">
                                        <img
                                          src="https://github.com/firebellyppt/images/blob/master/img/Image_banner.png?raw=true"
                                          alt="" width="100%" height="100%"
                                          style="font-family:NotoSansHans-Black Helvetica, arial, sans-serif;">
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                bgcolor="#000000">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top" style="padding:0px 20px 0px 20px;">
                                      <table style="width:100%; border-spacing:0; border-collapse:collapse;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:18px 0px 30px 0px; line-height:30px; text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="">
                                                      <div style="padding-left: 24px ;">
                                                        <div
                                                          style="font-family:arial,helvetica,sans-serif; text-align: left">
                                                          <span
                                                            style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 23px">Hi
                                                            {{ last_name | default }},</span>
                                                        </div>
                                                        <div
                                                          style="font-family:arial,helvetica,sans-serif; text-align: left; width: 90%;">
                                                          <span
                                                            style="font-family: arial, helvetica, sans-serif; font-size: 19px; line-height: 23px; color:#b7b7b7;                                                            ">To
                                                            strengthen your account security, kkpoker needs to verify
                                                            your identity first.
                                                          </span>
                                                        </div>
                                                        <div
                                                          style="font-family:arial,helvetica,sans-serif; text-align: left; width: 90%;">
                                                          <span
                                                            style="font-family: arial, helvetica, sans-serif; font-size: 19px; line-height: 23px; color:#b7b7b7;                                                            ">To
                                                            verifying your account will also allow account recovery if
                                                            necessary.</span>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0"
                                                style="table-layout:fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="padding:0px 0px 0px 0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        style="text-align:center;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#4a965b"
                                                              style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                              <a href="http://www.baidu.com"
                                                                style="background-color:#1f9d56;color:#ffffff;font-weight:normal; line-height:66px;letter-spacing:0px; display: block;width:253px;height:66px;font-size:23px;border-radius: 10px; text-align:center; text-decoration:none;font-weight: 900;"
                                                                target="_blank">
                                                                Verify my email
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0"
                                                style="table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:30px 0px 40px 0px; line-height:30px; text-align:inherit;"
                                                      height="100%" valign="top">
                                                      <div style="height: fit-content;width: 90%;">
                                                        <div
                                                          style="font-family:arial,helvetica,sans-serif; text-align: left;padding-left:24px;width: 90%;float: left;">
                                                          <span
                                                            style="color:#b7b7b7; font-family: arial, helvetica, sans-serif; font-size: 19px;line-height: 23px;">Thank
                                                            you for helping us strengthen your account security.
                                                          </span>
                                                        </div>
                                                        <div
                                                          style="font-family:arial,helvetica,sans-serif; text-align: left;padding-left:24px;line-height: 23px;float: left;">
                                                          <span
                                                            style="color: #b7b7b7; font-family: arial, helvetica, sans-serif; font-size: 19px">This
                                                            verification email will expire in 30 minutes. </span>
                                                        </div>

                                                        <div></div>
                                                      </div>
                                                      <div style="height: 22px;"></div>
                                                      <div
                                                        style="font-family:arial,helvetica,sans-serif; text-align: left;padding-left:24px;padding-top:5%;line-height: 23px;display: inline-block; width: 87%;text-align: end;height:32px;">
                                                        <span
                                                          style="color: #b7b7b7; font-family: arial, helvetica, sans-serif; font-size: 19px">--
                                                          KKPOKER TEAM.</span>
                                                      </div>
                                                      <div
                                                        style="font-family:arial,helvetica,sans-serif; text-align: left;padding-left:24px;padding-top: 36px;line-height: 23px">
                                                        <span
                                                          style="color: #1f9d56; font-family: arial, helvetica, sans-serif; font-size: 15px;line-height: 15px;">
                                                          *IF YOU NEVER TRIED TO LINK YOUR ACCOUNT WITH THIS EMAIL
                                                          ADDRESS, PLEASE IGNORE THIS EMAIL. THANK YOU.
                                                        </span>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0"
                                                style="table-layout: fixed;" width="100%">
                                                <tr>
                                                  <td style="font-size:0px;padding:10px;word-break:break-word;">
                                                    <p
                                                      style="border-top:solid 1px #414141;font-size:1;margin:0px auto;width:100%;">
                                                    </p>
                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #414141;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                                      </td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding:10px;word-break:break-word;font-family: arial, helvetica, sans-serif;"
                                                    align="center">
                                                    <p
                                                      style="color: #1f9d56; font-family: NotoSansHans,arial, helvetica, sans-serif; font-size: 15px;line-height: 15px;font-weight: 900;">
                                                      NEED SOME HELP?</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-family: arial, helvetica, sans-serif;padding:0px">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="table-layout: fixed;" width="100%">
                                                      <tr>
                                                        <td>
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="table-layout: fixed;" width="100%">
                                                            <tr>
                                                              <td width="30%" align="center" height="100%"
                                                                style="padding-left: 10%;">
                                                                <img width="50%" height="50%"
                                                                  src="./img/mail-bulk-solid.svg" alt="">
                                                              </td>
                                                              <td>
                                                                <p
                                                                  style="font-family: PingFang SC, arial, helvetica, sans-serif;font-weight: normal;color: #ffffff;font-size:13px">
                                                                  EMAIL US: INFO@KKPOKER
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td>
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="table-layout: fixed;" width="100%" height="100%">
                                                            <tr>
                                                              <td width="30%" height="100%" align="center"
                                                                style="padding-left: 10%;">
                                                                <img width="50%" height="50%"
                                                                  src="./img/whatsapp-square-brands.svg" alt="">
                                                              </td>
                                                              <td>
                                                                <p
                                                                  style="font-family: PingFang SC, arial, helvetica, sans-serif;font-weight: normal;color: #ffffff;font-size:13px ;">
                                                                  INSTANT REPLY
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size:0px;padding:10px;word-break:break-word;">
                                                    <p
                                                      style="border-top:solid 1px #414141;font-size:1;margin:0px auto;width:100%;">
                                                    </p>
                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #414141;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                                      </td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#000000;background-color:#000000;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                        <p style="border-top:solid 1px #1f9d56;font-size:1;margin:0px auto;width:100%;"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #414141;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
				</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0.3%;" width="100%">
                        <p style="font-family: PingFang SC, arial, helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.07;
                        letter-spacing: normal;
                        text-align: left;
                        color: #ffffff;
                        text-align:center">Follow us ON:</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="27%" align="center">
                          <tr>
                            <td align="center" style="padding:2%">
                              <img
                                src="https://github.com/firebellyppt/images/blob/master/img/soccial_icon_facebook.png?raw=true"
                                alt="" srcset="">
                            </td>
                            <td align="center" style="padding:2%">
                              <img
                                src="https://github.com/firebellyppt/images/blob/master/img/soccial_icon_instagram.png?raw=true"
                                alt="" srcset="">
                            </td>
                            <td align="center" style="padding:2%">
                              <img
                                src="https://github.com/firebellyppt/images/blob/master/img/soccial_icon_twitter.png?raw=true"
                                alt="" srcset="">
                            </td>
                            <td align="center" style="padding:2%">
                              <img
                                src="https://github.com/firebellyppt/images/blob/master/img/soccial_icon_vk.png?raw=true"
                                alt="" srcset="">
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                        <p style="border-top:solid 1px #1f9d56;font-size:1;margin:0px auto;width:100%;"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #414141;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
				</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 6% 0px 6%;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#4a965b;">
                          <p style="line-height: 13px; 
                            margin: 5px 0; 
                            text-align: left;
                            font-size:14px;color:#4a965b;
                            font-family: PingFang SC 'verdena',Helvetica,Arial,sans-serif;
                            font-size: 14px;
                            font-weight: bold;
                            font-stretch: normal;
                            font-style: normal;
                            line-height: 1.07;
                            letter-spacing: normal;
                            text-align: left;
                            color: #1f9d56;">
                            <a href="https://www.kkpoker.net/pc/PrivacyPolicy" target="_blank"
                              style="color:#4a965b;text-decoration: underline;">Privacy Policy</a>&nbsp;
                            &nbsp;| &nbsp; <a href="https://www.kkpoker.net/pc/TermsOfService" target="_blank"
                              style="color:#4a965b;text-decoration: underline;">Terms
                              of Service</a>&nbsp; &nbsp;</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="100%" style="padding:5% 2% 0;padding-left:4%; padding-right:4%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#000000;background-color:#000000;width:100%;height: 100%;">
                          <tr>
                            <td align="center" style="font-size:0px;
                              word-break:break-word;
                              font-family:Arial, sans-serif;font-size:16px;
                              text-align:center;
                              color:#4a965b;" align="center" height="100%">
                              <img src="https://github.com/firebellyppt/images/blob/master/img/icon12.png?raw=true"
                                height="90%" width="90%" style="border:0;">
                            </td>
                            <td align="center" style="font-size:0px;
                              
                              word-break:break-word;
                              font-family:Arial, sans-serif;font-size:16px;
                              line-height:22px;
                              text-align:center;
                              color:#4a965b;">
                              <img src="https://kkpoker.net/mobile/static/img/home/icon_07.png" height="90%" width="90%"
                                style="border:0;">
                            </td>
                            <td align="center" style="font-size:0px;
                              padding-left: 2%;
                              word-break:break-word;
                              font-family:Arial, sans-serif;font-size:16px;
                              line-height:22px;
                              text-align:center;
                              color:#4a965b;">
                              <a href="https://www.gamcare.org.uk/?cn-reloaded=1" target="_blank"
                                style="text-decoration:none; border:none; outline: none;">
                                <img src="https://kkpoker.net/mobile/static/img/home/icon_08.png" height="90%"
                                  width="90%" style="border:0;"></a>
                            </td>
                            <td align="center" style="font-size:0px;
                              
                              word-break:break-word;
                              font-family:Arial, sans-serif;font-size:16px;
                              line-height:22px;
                              text-align:center;
                              color:#4a965b;" height="100%">
                              <a href="https://www.begambleaware.org/" target="_blank"
                                style="text-decoration:none ; border:none; outline: none">
                                <img src="https://github.com/firebellyppt/images/blob/master/img/icon14.png?raw=true"
                                  width="90%" height="90%" style="border:0;"></a>
                            </td>
                            <td align="center" style="font-size:0px;
                              
                              word-break:break-word;
                              font-family:Arial, sans-serif;font-size:16px;
                              text-align:center;
                              color:#4a965b;" height="100%">
                              <a>
                                <img src="https://github.com/firebellyppt/images/blob/master/img/icon13.png?raw=true"
                                  width="80%" height="80%" style="border:0;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:2% 4% 2% 4%;word-break:break-word;">
                        <p style="border-top:solid 1px #414141;font-size:1;margin:0px auto;width:100%;"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #414141;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
				</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:1% 4% 1% 4%;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
                          <p
                            style="line-height: 13px; margin: 5px 0; text-align: left;font-size:8px;color:#848484;font-family:'verdena',Helvetica,Arial,sans-serif">
                            KKPoker
                            is a brand and registered business name owned by AceKing IOM Limited. AceKing IOM Limited,
                            having its
                            registered address at 49 Victoria Street, Douglas, Isle of Man, IM1 2LD, is licensed and
                            regulated by
                            the Isle of Man Gambling Supervision Commission (license issued on 24 th July 2019). Persons
                            under the
                            age of 18 are not allowed to create accounts and/or participate in gambling at KKPoker.
                            Online Gambling
                            debts are enforceable in law in the Isle of Man.
                            <br>
                            <br>
                            The
                            content of this email is confidential and intended for the recipient specified in message
                            only. It is
                            strictly forbidden to share any part of this message with any third party, without a written
                            consent of
                            the sender. Should you receive this message by mistake, we would be most grateful if you
                            informed us by
                            return email that the message has been sent to you. In this case, we also ask that you
                            delete this
                            message from your mailbox, and do not forward it or any part of it to anyone else. Thank you
                            for your
                            cooperation and understanding. This message is sent to you because your email address is on
                            our
                            subscribers list. To unsubscribed from our subscribers list and stop receiving emails from
                            us, please
                            send an email to <a style="color:#FFFFFF;"
                              href="mailto:privacy@kkpoker.net.">privacy@kkpoker.net</a></p>

                          <p
                            style="line-height: 13px; margin: 5px 0; text-align: left;font-size:8px;color:#848484;font-family:'verdena',Helvetica,Arial,sans-serif">
                            <br>
                            Copyright
                            © 2020 KKPoker. All Rights Reserved.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>

  </center>

</body>

</html>